jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.databaseurl=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
jdbc.maxActive=30  
jdbc.initialSize=10  
jdbc.maxWait=3000  
jdbc.maxIdle=20
jdbc.minIdle=3

